*,*::before,*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

html {
  font-family: 'Roboto Lt', sans-serif;
  color: #333;
  font-size: 8px
}

/************************************************** Header ***************************************************/
a {
  text-decoration: none;
  color: inherit
}

.menu-toggle {
  width: 5rem;
  height: 5rem;
  position: absolute;
  top:1rem;
  left: 1rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: none;
  display: none;
  z-index: 999;
}

.menu-toggle i,
.fa-times {
  font-size: 3.5rem;
}
.fa-times {
  display: none
}

nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.075);
  z-index: 1000;
}

.scroll-navbar {
  background-color: #f7f7f6f6
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
}

.logo {
  /* width: 5rem; */
  width: 7rem;
  box-sizing: content-box;
  padding-left: 3rem;
}

.logo img {
  display: block;
  width: 100%;
}

nav ul {
  height: 8rem;
  list-style: none;
  display: flex;
  font-size: 1.6rem;
}

nav ul li {
  padding: 0 3rem;
  line-height: 8rem;
  transition: background-color .5s;
}

nav ul li:hover {
  background: rgba(0,0,0,.075)
}

.nav-right ul li {
  border-right: 1px solid rgba(0,0,0,.075)
}

.nav-right ul li:nth-child(1) {
  border-left: 1px solid rgba(0,0,0,.075)
}

.nav-right ul li:last-child {
  border-right: none
}

.nav-right i {
  margin-right: 1rem;
}

.nav-right i:first-child {
  margin-right: 0;
}

.main {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.tone-1 {
  background-color: #f7f7f6;
  height: 100vh;
  flex: 1;
}

.tone-2 {
  /* background-color: #f9e2ba; */
  background-color: #d9c4ab91;
  height: 100vh;
  flex: 1;
  position: relative;
}

.tone-2 img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: -15rem;
  transform: translateY(-50%);
}

.product-info {
  display: flex;
  width: 90%;
  height: 100%;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.product-info h1 {
  font-size: 5rem;
  font-family: fantasy;
  letter-spacing: 3px;
  margin-right: -3px;
  font-weight: 100;
  margin-bottom: 1rem;
  text-align: center;
}

.product-info p {
  font-size: 1.8rem;
  margin-bottom: 4rem;
}

.product-info h2 {
  font-size: 2.5rem;
  margin-bottom: 5rem;
}

.btn {
  display: flex;
  padding: 2rem;
  color: #f7f7f6;
  font-size: 1.5rem;
  font-weight: 900;
  transition: all .5s;
}

.info-btns {
  display: flex;
}

.discover-btn {
  background-color: #a4a4a4;
}

.cart-btn {
  background-color: #141110;
}

.discover-btn:hover,
.cart-btn:hover {
  box-shadow: 3px 1rem 2rem rgba(0, 0, 0, 0.3);
  transform: translateY(-1rem);
  color: #fff !important;
}

nav ul li a {
  font-size: 13px;
}

@media screen and (max-width: 1200px) { /* 991.98 */
  .tone-2 img {
    left: -8rem;
  }

  .product-info h1 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
  }

  .product-info p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .product-info h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .btn {
    padding: 1.5rem;
    font-size: 1rem;
  }
}

@media screen and (max-width: 900px) { /* 991.98 */
  .logo {
    padding-left: 1.5rem;
  }

  nav ul {
    height: 8rem;
    font-size: 1.4rem;
  }

  nav ul li {
    padding: 0 1.5rem;
    line-height: 8rem;
  }

  .tone-2 img {
    left: -5rem;
  }
}

@media screen and (max-width: 600px) {
  .tone-2 img {
    left: -2.5rem;
  }

  .product-info p {
    font-size: 1.2rem;
  }

  .btn {
    padding: 1rem;
  }

  nav {
    display: flex;
    border-bottom: none;
    flex-direction: column;
    width: 25rem;
    height: 100vh;
    background-color: #f7f7f6;
    justify-content: space-evenly;
    transform: translateX(-25rem);
    transition: transform .5s;
  }

  nav ul {
    height: initial;
    display: block;
    /* height:5rem; */
    font-size: 2rem;
    text-align: center
  }

  nav ul li {
    padding: 0;
    line-height: initial;
    margin-bottom: 2rem;
    /* line-height: 5rem; */
  }

  .logo {
    padding: 0
  }

  .nav-right ul li,
  .nav-right ul li:nth-child(1){
    border: none
  }

  .menu-toggle {
    display: flex;
  }

  .fa-times {
    display: block;
    position: absolute;
    top: 2rem;
    right: 2rem;
  }

  .active {
    transform: translateX(0);
  }

  .overlay {
    position: absolute;
    width: 0;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
    z-index: 998;
    opacity: 0;
    transform: opacity .5s;
  }

  .overlay.menu-open {
    width: 100%;
    opacity: 1;
  }
}

@media screen and (max-width: 400px) {
  .tone-2 img {
    left: -1rem;
  }

  .product-info h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .product-info p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .product-info h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .btn {
    padding: .7rem;
    font-size: .8rem;
  }
}

/* Buscar */

.buscar-div:hover > .buscar-txt {
  width: 140px;
  padding: 0 6px;
}

@media screen and (min-width: 601px) and (max-width: 680px) {
  .buscar-div:hover > .buscar-txt {
    width: 60px !important;
  }
  .buscar-txt {
    margin-top: 5px !important;
  }
}

@media screen and (max-width: 600px) {
  .buscar-txt {
    margin-top: -5px !important;
  }
}

@media screen and (min-width: 681px) and (max-width: 900px) {
  .buscar-txt {
    margin-top: 5px !important;
  }
}

.buscar-btn {
  cursor: pointer;
}

.buscar-txt {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: rgba(0, 0, 0, 0.705);
  font-size: 15px;
  transition: 0.4s;
  line-height: 30px;
  width: 0px;
  margin-top: 15px;
}
/************************************************** flickity ***************************************************/

.carousel-cell {
  counter-increment: carousel-cell;
}

.carousel-cell .product-grid {
  margin-right: 10px;
  margin-left: 10px;
}

@media screen and (min-width: 901px) {
  .carousel-cell {
    width: 20%;
  }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
  .carousel-cell {
    width: 25%;
  }
}

@media screen and (max-width: 600px) {
  .carousel-cell {
    width: 50%;
  }
}

/************************************************** Section ***************************************************/
.section-top {
  padding-top: 670px;
  padding-bottom: 40px;
}

@media screen and (max-width: 600px) {
  .section-top {
    padding-top: 670px !important;
  }
}

.cols-2 {
  width: 20%;
  padding-right: 15px;
  padding-left: 15px;
}

.cols-3 {
  width: 25%;
  padding-right: 15px;
  padding-left: 15px;
}

.cols-6 {
  width: 50%;
  padding-right: 15px;
  padding-left: 15px;
}

.cols-12 {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

@media screen and (max-width: 768px) {
  .cols-6 {
    width: 100% !important;
    padding-right: 15px;
    padding-left: 15px;
  }

  .cols-3 {
    width: 100% !important;
    padding-right: 15px;
    padding-left: 15px;
  }

  .cols-2 {
    width: 50% !important;
    padding-right: 15px;
    padding-left: 15px;
  }
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.container-fluid, .container-sm, .container-md, .container-lg, .container-xl {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container, .container-sm {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container, .container-sm, .container-md {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container, .container-sm, .container-md, .container-lg {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1320px;
  }
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}


/************************************************** Products Cards ***************************************************/
.spotlight {
  font-size: 22px;
  font-family: Impact, fantasy;
  color: #333;
  font-weight: 300;
  margin-top: 30px;
  margin-bottom: 20px;
}
.spotlight:after {
  content: "";
  background: #eee;
  height: 1px;
  width: 100%;
  display: block;
}
.spotlight span {
  border-bottom: 2px solid #d9c4ab;
}

.product-grid {
  font-family: 'Roboto', sans-serif;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.125);
}
.product-grid:hover {
  box-shadow: 3px 1rem 2rem rgba(0, 0, 0, 0.3);
  transform: translateY(-0.5rem);
}
.product-grid .product-image{
  overflow: hidden;
  position: relative;
}
.product-grid .product-image:before{
  content: "";
  background: rgba(0,0,0,0.3);
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image:before{ opacity: 1; }
.product-grid .product-image a{ display: block; }
.product-grid .product-image img{
  width: 100%;
  height: auto;
}
.product-image .pic-1{
  opacity: 1;
  backface-visibility: hidden;
  transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image .pic-1{ opacity: 0; }
.product-image .pic-2{
  width: 100%;
  height: 100%;
  opacity: 0;
  backface-visibility: hidden;
  transform: scale(3);
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image .pic-2 {
  opacity: 1;
  transform: scale(1);
}
.product-image .product-trend-label,
.product-image .product-discount-label{
  content: "";
  color: #fff;
  background-color: #cc2e2e;
  line-height: 28px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  padding: 0 7px;
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: 3;
  border-radius: 50px;
}
.product-image .product-discount-label{
  background-color: var(--main-color);
  left: auto;
  right: 12px;
}
.product-grid .social {
  padding: 0;
  margin: 0;
  list-style: none;
  transform: translateY(-50%);
  position: absolute;
  top: 50%;
  left: 10px;
  z-index: 4;
}
.product-grid .social li {
  margin: 0 0 12px;
  opacity: 0;
  transform: translateX(-60px);
  transition: transform .3s ease-out 0s;
}
.product-grid:hover .social li {
  opacity: 1;
  transform: translateX(0);
}
.product-grid:hover .social li:nth-child(2){ transition-delay: 0.1s; }
.product-grid:hover .social li:nth-child(3){ transition-delay: 0.2s; }
.product-grid:hover .social li:nth-child(4){ transition-delay: 0.3s; }
.product-grid .social li a {
  color: #fff;
  font-size: 22px;
  transition: all 0.3s;
}
.product-grid .social li a:hover { color: var(--main-color); }
.product-grid .social li a:before,
.product-grid .social li a:after{
  content: attr(data-tip);
  color: #000;
  background: #fff;
  font-size: 14px;
  padding: 5px 10px;
  white-space: nowrap;
  display: none;
  transform: translateY(-50%);
  position: absolute;
  left: 33px;
  top: 50%;
  transition: all 0.3s;
}
.product-grid .social li a:after{
  content: '';
  background: linear-gradient(-45deg, #fff 49%, transparent 50%);
  width: 10px;
  height: 10px;
  top: 40%;
  left: 20px;
}
.product-grid .social li a:hover:before,
.product-grid .social li a:hover:after{
    display: block;
}
.product-grid .product-content{
  padding: 12px 0;
}
.product-grid .title{
  font-size: 15px;
  font-weight: 400;
  text-transform: capitalize;
  margin: 0 0 5px;
}
.product-grid .title a{ color: #959595; }
.product-grid .title a:hover{ color: var(--main-color); }
.product-grid .price{
  color: #333;
  font-size: 14px;
  font-weight: 400;
}
.product-grid .price span{
  color: #333;
  text-decoration: line-through;
  margin-right: 3px;
}
.product-grid .price.discount{ color: var(--main-color); }
@media only screen and (max-width:990px){
  .product-grid{ margin-bottom: 30px; }
}

/************* footer ***************/
footer{
  background: #f1f1f1;
  padding: 90px 0;
}

.footer-container{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.logo-footer {
  width: 100px;
}

.redes-social {
  margin: 20px 0;
}

.redes-social a {
  color: #001a21;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
  transition: .3s linear;
}

.redes-social a:hover{
  color: #5c5245;
}

.cols-6 h1 {
  font-size: 20px;
}

.cols-6 p {
  margin-top: 5%;
  font-size: 14px;
}

.border {
  width: 300px;
  height: 2px;
  background-color: #5c5245;
  margin-bottom: 2%;
  margin-top: 0.5%;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.btn-email {
  flex: 1;
  padding: 14px 20px;
  background-color: #ddd;
  border: none;
  outline: none;
  border-radius: 5px;
  min-width: 200px;
}

.btn-enviar {
  padding: 14px 20px;
  color: #f1f1f1;
  background-color: #5c5245;
  border: none;
  outline: none;
  border-radius: 5px;
  margin-left: 20px;
  cursor: pointer;
  transition: opacity .4s linear;
}

.btn-enviar:hover{
  opacity: .7;
}

.page-content{
  min-height: 100vh;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width:960px) {
  .footer-container{
    max-width: 600px;
  }
}


@media screen and (max-width:700px){
  .btn-enviar {
    margin: 0;
    width: 100%;
    margin-top: 20px;
  }
}
